package com.biz.hello;

public class Var_02 {

	//
	//  main() : 키워드() 형식의 명령어는 Method라고 한다.
	 //  main() method라고 칭한다
	 //  
	 //  public static void main()
	 //  클래스의 시작점, 진입점 method라고 한다.
	 
	public static void main(String[] args) {
		// main() method Scope라고 한다. 적용범위
		// 메인 메쏘드 내에서 선언된 변수는 범위가 끝나면 모두 삭제된다.
	    // main이 끝나기 전 중괄호{}내에서만 명령이행
		// 메인 메쏘드 밖에서는 변수를 읽을 수 없다.
		int num1 = 30; //한줄씩 실행시킴
		int num2 = 40;
		
		// 변수 선언규칙1
		// 같은 scope내에서는 한번 선언된 변수이름으로 
		// 또다시 변수를 선언해서는 절대 안된다
		int num11 = 50;
		
		// 변수 선언규칙2
		// 1) 변수명 : 첫글자는 영문소문자 또는 언더바_
		//           class이름과 구분하기 위해 첫글자는 소문자로
		// 			 두번째 부터는 영문 대,소문자/숫자/언더바 사용가능
		//			 변수명은 의미를 담게 명명하자
		//			 두 단어 이상 연결하여 변수명을 작성할 때는
		//			 단어_단어 또는 wordWord 패턴으로 작성하자
		//    = 단어_단어 : snake? snack? case
		//      wordWord : camel case(권장)
		
		// 2) 변수 선언 불가 항목
		//   가. 키워드는 변수로 선언할 수 없다.
		//      두개이상 단어를 붙여쓰면 키워드와 중복 가능성 낮음
		//   나. 빈칸, 특수문자(언더바 제외)는 변수명에 포함될 수 없다.
		
		
		
	}
}
